{
  "name": "@workspace/strategist-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "pnpm --filter @workspace/api-server run strategist-worker",
    "typecheck": "pnpm --filter @workspace/api-server run typecheck"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "~5.9.2"
  }
}
